<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="An all-inclusive guide for existing or potential cockatiel owners on all things cockatiel">
    <meta name="keywords" content="tiel, cockatiel, guide, behaviour, health">
    <meta name="author" content="Jessica Skidmore (Bunkit18)">
    <title>TielBible</title>
    <!-- Css Stylesheet -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <header>
        <div id="logo">
            <div id="logo-inner">
                <h1>TielBible</h1>
                <h1 id="underlay"><i class="fa-solid fa-feather-pointed"></i></h1>
            </div>
            <h2>Your go-to guide for all things Cockatiel.</h2>
        </div>

        <!--Nav bar - Home, Variation, Behaviour, Diet, Health, Entertainment, Vet Locations (UK)-->
        
        <nav id="nav-bar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="variation.html" class="active">Variation</a></li>
                <li><a href="behaviour.html">Behaviour</a></li>
                <li><a href="diet.html">Diet</a></li>
                <li><a href="health.html">Health</a></li>
                <li><a href="entertainment.html">Entertainment</a></li>
                <li><a href="vet.html">Vet Locations (UK)</a></li>
                <li><a href="#"><i class="fa-solid fa-magnifying-glass"></i></a></li>
            </ul>
        </nav>        
    </header>

    <section>
        <div id="intro-bar">
            <img src="assets/images/cockatiel-g2dbc38d08_640.jpg" alt="Two cockatiels in the wild">
        </div>
        <div id="intro-outer">
            <div id="intro-text">
                <h2>Variations</h2>
                <p>Cockatiels are psittaformes (parrots) native to Australia.<br> These avians have the intellect of a two year old human<br> child at adulthood! Funny, quirky, intelligent and full of character!<br> They make for perfect companions, especially with their long lifespans,<br> they can live up to 35 years! Cockatiels can come in quite the variety of colours<br> and patterns! In this page, we will explore the following variations:</p><br>
                <p id="variations" class="emphasis">
                    <a href="#grey">Grey</a> |
                    <a href="#pied">Pied</a> |
                    <a href="#whiteface">Whiteface</a> |
                    <a href="#lutino">Lutino</a> |
                    <a href="#cinnamon">Cinnamon</a> |
                    <a href="#pearl">Pearl</a> |
                    <a href="#albino">Albino</a>
                </p>
            </div>            
        </div>        
    </section>
    
    <section class="container">
        <div id="grey" class="float-right">
            <img class="var-img-right" src="assets/images/cockatiel-g3ce3ecd57_640.jpg" alt="A standard grey cockatiel">
            <h3>Standard Grey</h3>
            <p>The first colour of its kind, it all started with the standard grey. This is the colour you would see in wild cockatiels. The first captive breeding of the grey cockatiel started in France in the 1850's and took roughly 100 years for the following colour mutations to develop. Distinctive features of the standard grey is the mostly grey feathers and orange cheek patches.</p><br>
            <p>Female and young males will have a 'barring' of the feathers underneath the tails. The males will out-grow this upon reaching adulthood. Females will have additional 'eggspot' design on their wing feathers. This applies to all mutations.</p>
        </div>
    </section>

    <section class="container">
        <div id="pied" class="float-left">
            <img class="var-img-left" src="assets/images/cockatiel-g86d19ace5_640.jpg" alt="A pied cockatiel">
            <h3>Pied Mutation</h3>
            <p>The first mutation established in USA in 1951. Pied Cockatiels have mostly grey or light yellow feathers with orange cheeks. They will often have blotches of colour randomly dispersed on their bodies and white on their feathers.</p><br>
            <p>There are two types of pied cockatiels, 'heavy' and 'light' pieds. Light pieds have roughly 10% of their feathers in aa different colour. Heavy pieds have up to 75% colour variation. </p>
        </div>
    </section>

    <section class="container">
        <div id="whiteface" class="float-right">
            <img class="var-img-right" src="assets/images/cockatiel-g291cdb5d6_1280.jpg" alt="A whitefaced cockatiel">
            <h3>Whiteface Mutation</h3>
            <p>The whitefaced mutation was the seventh cockatiel colour variation to be discovered or selectively bred in Holland in 1964. These pretty cockatiels have no colour other than grey and white on their bodies and, as its namesake, a white face with no colour patches on their cheeks.</p><br>
            <p>These mutations are often harder to find than its fellow coloured mutations and usually quite rare!</p>
        </div>
    </section>

    <section class="container">
        <div id="lutino" class="float-left">
            <img class="var-img-left" src="assets/images/cockatiel-g3c4c9e587_640.jpg" alt="A lutino cockatiel">
            <h3>Lutino Mutation</h3>
            <p></p><br>
            <p></p>
        </div>
    </section>

    <section class="container">
        <div id="cinnamon" class="float-right">
            <img class="var-img-right" src="assets/images/a5d26e2f7580278becbf0785a56b0f9d.jpg" alt="A Cinnamon cockatiel">
            <h3>Cinnamon Mutation</h3>
            <p></p><br>
            <p></p>
        </div>
    </section>

    <section class="container">
        <div id="pearl" class="float-left">
            <img class="var-img-left" src="assets/images/bird-g6f9d32433_640.jpg" alt="A Pearl cockatiel">
            <h3>Pearl Mutation</h3>
            <p></p><br>
            <p></p>
        </div>
    </section>

    <section class="container">
        <div id="albino" class="float-right">
            <img class="var-img-right" src="assets/images/6038a67e8eb79ed33555dfe19f195c19.jpg" alt="An Albino cockatiel">
            <h3>Albino Mutation</h3>
            <p></p><br>
            <p></p>
        </div>
    </section>

    <section id="top-return">
        <a href="#logo"><i class="fa-solid fa-circle-arrow-up"></i></a>
    </section>
    
    <footer>
        Update links after other page completion
        <h3>Copyright 2022 Jessica Skidmore</h3>
    </footer>
    
    <!-- Font Awesome Script-->
    <script src="https://kit.fontawesome.com/181601cd42.js" crossorigin="anonymous"></script>
</body>
</html>